<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 European Commission
  ~
  ~ Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European
  ~ Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work
  ~ except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF
  ~ ANY KIND, either express or implied. See the Licence for the specific language
  ~ governing permissions and limitations under the Licence.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/nfc_screen_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nfc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/nfc_title_padding_bottom"
                android:text="@string/nfc_title_initial"
                android:textColor="@color/nfc_title_color"
                android:textSize="@dimen/nfc_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nfc_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/nfc_body_padding_bottom"
                android:text="@string/nfc_body_initial"
                android:textColor="@color/nfc_body_color"
                android:textSize="@dimen/nfc_body_text_size" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:paddingBottom="@dimen/nfc_progress_padding_bottom"
                android:progress="0"
                android:progressBackgroundTint="@color/nfc_progress_track_color"
                android:progressTint="@color/nfc_progress_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_help_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:paddingTop="@dimen/nfc_link_padding_top"
                android:paddingBottom="@dimen/nfc_link_padding_bottom"
                android:text="@string/nfc_help_link"
                android:textColor="@color/nfc_link_color"
                android:textSize="@dimen/nfc_body_text_size" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconNfc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/nfc_screen_padding"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_passport_reading" />

    </LinearLayout>
</ScrollView>
